<div class="hero industry-hero">
	<div class="container">
		<% include Navigation %>
		<div class="row hero-content expert-content align-items-center justify-content-around">
			<div class="col-sm-12 col-md-7">
				<h2>Industry</h2>
				<h1>on Rally</h1>
				<h3>A place for student engagement.</h3>
			</div>
			<div class="hidden-xs hidden-sm col-md-4 col-lg-4">
				<img class="img-fluid" src="$ThemeDir/images/activity-set-industry-01.png" alt="An example of an acitvity." />
			</div>
		</div>
	</div>
</div>

<%-- <div class="md-hero">
	<div class="container">
		<div class="row align-items-center justify-content-center">
			<div class="col-10 col-sm-8 col-md-6 col-xl-5">
				<h1>Industry on Rally</h1>
				<p>A place for student engagement.</p>
			</div>
			<div class="col-8 col-sm-4 col-xl-3">
				<img class="img-fluid" src="$ThemeDir/images/student-engage-01.png" alt="Two people shaking hands." />
			</div>
		</div>
	</div>
</div> --%>

<% include GreenCTA %>
<% include TitleBlockSummary %>

<%-- @TODO merge these into one list, so they're not repeating.  --%>
<div class="engage-blue">
	<div class="container">
		<div class="row lg-top align-items-end hidden-xs hidden-sm">
			<div class="col-3">
				<img class="mx-auto" src="$ThemeDir/images/noodles.png" alt="Student Noodles" />
			</div>
			<div class="col-3">
				<img class="mx-auto" src="$ThemeDir/images/coffeepot.png" alt="Teacher Coffee" />
			</div>
			<div class="col-3">
				<img class="mx-auto" src="$ThemeDir/images/watercooler.png" alt="Office Watercooler" />
			</div>
			<div class="col-3">
				<img class="mx-auto" src="$ThemeDir/images/tea.png" alt="Executive Tea" />
			</div>
		</div>
		<div class="row lg-bottom hidden-xs hidden-sm">
			<div class="col-3">
				<p>Startups</p>
			</div>
			<div class="col-3">
				<p>Research Labs</p>
			</div>
			<div class="col-3">
				<p>Companies</p>
			</div>
			<div class="col-3">
				<p>Industry Associations</p>
			</div>
		</div>

		<div class="row hidden-md hidden-lg hidden-xl justify-content-center">
			<div class="col-6 col-sm-5 light-bg">
				<img class="mx-auto" src="$ThemeDir/images/noodles.png" alt="Student Noodles" />
				<p>Startups</p>
			</div>
			<div class="col-6 col-sm-5">
				<img class="mx-auto" src="$ThemeDir/images/coffeepot.png" alt="Teacher Coffee" />
				<p>Research Labs</p>
			</div>
		</div>
		<div class="row hidden-md hidden-lg hidden-xl justify-content-center">
			<div class="col-6 col-sm-5">
				<img class="mx-auto" src="$ThemeDir/images/watercooler.png" alt="Office Watercooler" />
				<p>Companies</p>
			</div>
			<div class="col-6 col-sm-5 light-bg">
				<img class="mx-auto" src="$ThemeDir/images/tea.png" alt="Executive Tea" />
				<p>Industry Associations</p>
			</div>
		</div>
	</div>
</div>

<div class="content">
	<div class="container">
		<div class="row section justify-content-center align-items-center">
			<div class="col-sm-10 col-md-6 col-lg-5 col-xl-4">
				<%-- <div class="row justify-content-center justify-content-md-start">
					<div class="col-8 col-md-10">
						<img src="$ThemeDir/images/turf.png" class="img-fluid turf" alt="Pin in turf representing organisations interacting with students." />
					</div>
				</div> --%>
				<p class="section-title">Meaningful student interactions that scale</p>
				<p>Deepen and diversify the reach you have into student communities by encouraging interested employees to join Rally as professional users.</p>
				<p>Help the next generation of talent in your industry understand what it means to be career ready.</p>
			</div>
			<div class="col-sm-4 col-md-6 col-lg-5 col-xl-4 hidden-sm hidden-xs">
				<img class="img-fluid" src="$ThemeDir/images/engage-01.png" alt="Examples of a Page." />
			</div>
			<div class="col-12 hidden-md hidden-lg hidden-xl">
				<div class="img-mobile mx-auto">
					<img class="img-fluid" src="$ThemeDir/images/engage-02.png" alt="Examples of a Page." />
				</div>
			</div>
		</div>

		<span></span>

		<div class="row section justify-content-center align-items-center">
			<div class="col-sm-5 col-md-6 col-lg-6 col-xl-4 hidden-xs hidden-sm">
				<img class="img-fluid right-padding-30" src="$ThemeDir/images/industry-page-organisation-example-01.png" alt="An example of a company page on Rally." />
			</div>
			<div class="col-sm-10 col-md-6 col-lg-5 col-xl-4">
				<p class="section-title">Your space, on their turf</p>
				<p>Companies on Rally will have a branded space for sharing tailored content, building groups, accessing portfolios and tracking their team’s engagement with students.</p>
				<p>You set the ground rules. Companies can standardise the policies, content and scheduling for on-site activities posted by their linked employee users.</p>
				<%-- <div class="row no-gutters">
					<div class="col-12 col-lg-11">
						<img class="img-fluid hidden-sm hidden-xs" src="$ThemeDir/images/professional-01.png" alt="Response from a Professional." />
						<div class="img-mobile mx-auto">
							<img class="img-fluid hidden-md hidden-lg hidden-xl" src="$ThemeDir/images/professional-01.png" alt="Response from a Professional." />
						</div>
					</div>
				</div> --%>
			</div>
		</div>

		<span></span>

		<div class="row section justify-content-center align-items-center">
			<div class="col-sm-10 col-md-5 col-xl-4">
				<p class="section-title">Build relationships with high potential students</p>
				<p>Through your team’s interaction with our community, student prospects build a genuine connection and interest in your organisation.</p>
				<p>Student users on Rally are pro-active and focused people who have chosen to learn by doing, trying and getting involved. They are emerging talent worth engaging early.</p>
			</div>

			<div class="col-6 col-sm-4">
				<img src="$ThemeDir/images/industry-page-student-profile-01.png" class="img-fluid left-padding-30" alt="An example of a student profile." />
			</div>
		</div>

		<span></span>

		<div class="row section justify-content-center align-items-center">
			<div class="col-sm-10 col-md-9 col-xl-8 project">
				<p class="section-title">Generate new ideas</p>
				<p class="emphasis">Infuse new thinking and innovation to your operations by posting problem cases for student proposals, sharing task briefings for student rework and partnering with educators on industry relevant class scenarios and challenges.</p>
			</div>
		</div>

		<span></span>

		<div class="row section justify-content-center align-items-center">
			<div class="col-sm-10 col-md-5 col-xl-4">
				<p class="section-title">Let your employees take the lead</p>
				<p>Professionals on Rally exercise and demonstrate key soft skills such as collaboration, leadership, creativity and mentorship.</p>
				<p>Groom future leaders on your team by connecting them with students. Help both generations get ready to make an impact.</p>
			</div>

			<div class="col-6 col-sm-4">
				<img src="$ThemeDir/images/illustration-03.png" class="img-fluid" alt="Student walking, thinking." />
			</div>
		</div>

		<div class="row section summary">
			<div class="col-12">
				<p class="summary-title">Their future is yours too.</p>
			</div>
		</div>

	</div>
</div>
