<div class="content">
	<div class="container">
		<div class="row section justify-content-center align-items-center">
			<div class="col-12 terms-list">
				<p class="section-title">RALLYSTUDENTS.COM TERMS OF USE</p>
				<p><strong>LAST UPDATED:</strong> 9th day of October 2017</p>

				<h2>ACCEPTANCE OF TERMS</h2>
				<ol>
					<li>We are Rally Students Sdn Bhd and we own and operate this website (“Site”) at rallystudents.com.</li>
					<li>Your use of this Site is subject to these Terms of Use. By using the Site, you are deemed to have accepted and agree to be bound by these Terms of Use. We may make changes to these Terms of Use from time to time. We may notify you of such changes by any reasonable means, including by posting the revised version of these Terms of Use on the Site. Your use of the Site following changes to these Terms of Use will constitute your acceptance of those changes.</li>
				</ol>

				<h2>ABILITY TO ACCEPT TERMS OF USE</h2>
				<ol>
					<li>You affirm that you are either more than 18 years of age, or possess legal parental or guardian consent, and are fully able and competent to enter into the terms, conditions, obligations, affirmations, representations, and warranties set forth in these Terms of Use, and to abide by and comply with these Terms of Use.</li>
				</ol>

				<h2>SITE ACCESS</h2>
				<ol>
					<li>You are responsible for all access to the Site using your internet connection, even if the access is by another person.</li>
					<li>We will use reasonable efforts to ensure that the Site is available at all times. However, we cannot guarantee that the Site or any individual function or feature of the Site will always be available and/or error free. The Site may be unavailable during periods when we are implementing upgrades or carrying our essential maintenance on the Site.</li>
				</ol>

				<h2>ACCESS TO SITE OUTSIDE OF MALAYSIA</h2>
				<ol>
					<li>We make no promise that the materials on the Site are appropriate or available for use in locations outside Malaysia. Accessing the Site from territories where its contents are illegal or unlawful is prohibited. If you choose to access the Site from elsewhere, you do so on your own initiative and are responsible for compliance with local laws.</li>
				</ol>

				<h2>YOUR USE OF THE SITE</h2>
				<ol>
					<li>Your permission to use the Site is personal to you and non-transferable, and you may not use the Site for commercial purposes. Your use of the Site is conditional on your compliance with the rules of conduct set forth in these Terms of Use and you agree that you will not:
						<ol>
							<li>Use the Site for any fraudulent or unlawful purpose;</li>
							<li>Use the Site to defame, abuse, harass, stalk, threaten or otherwise violate the rights of others, including without limitation others’ privacy rights or rights of publicity;</li>
							<li>Impersonate any person or entity, false state or otherwise misrepresent your affliation with any person or entity in connection with the Site or express or imply that we endorse any statement you make;</li>
							<li>Interfere with or disrupt the operation of the Site or the servers or networks used to make the Site available or violate any requirements, procedures, policies or regulations of such networks;</li>
							<li>Transmit or otherwise make available in connection with the Site any virus, worm or other computer code that is harmful or invasive or may or is intended to damage the operation of, or to monitor the use of, any hardware, software, or equipment;</li>
							<li>Reproduce, duplicate, copy, sell, resell or otherwise exploit for any commercial purposes, any portion of, use of, or access to the Site;</li>
							<li>Modify, adapt, translate, reverse engineer, decompile or disassemble any portion of the Site. If you wish to reverse engineer any part of the Site to create an interoperable program you must contact us and we may provide interface data subject to verification of your identity and other information;</li>
							<li>Remove any copyright, trade mark or other proprietary rights notice from the Site or materials originating from the Site;</li>
							<li>Frame or mirror any part of the Site without our express prior written consent;</li>
							<li>Create a database by systematically downloading and storing Site content;</li>
							<li>Use any manual or automatic device in any way to gather Site content or reproduce or circumvent the navigational structure or presentation of the Site without our express prior written consent. Notwithstanding the foregoing, we grant the operators of public online search engines limited permission to use search retrieval applications to reproduce materials from the Site for the sole purpose of and solely to the extent necessary for creating publicly available searchable indices of such materials solely in connection with each operator's public online search service.</li>
						</ol>
					</li>
					<li>We reserve the right to revoke these exceptions either generally or in specific instances.</li>
				</ol>

				<h2>THIRD PARTY WEBSITES</h2>
				<ol>
					<li>The Site may provide links to other websites and online resources. We are not responsible for and do not endorse such external sites or resources. Your use of third party websites and resources is at your own risk.</li>
					<li>You may create a link to this Site, provided that:
						<ol>
							<li>The link is fair and legal and is not presented in a way that is:
								<ul>
									<li>Misleading or could suggest any type of association, approval or endorsement by us that does not exist, or</li>
									<li>Harmful to our reputation or the reputation of any of our affiliates;</li>
								</ul>
							</li>
							<li>You retain the legal right and technical ability to immediately remove the link at any time, following a request by us to do so.</li>
						</ol>
					</li>
					<li>We reserve the right to require you to immediately remove any link to the Site at any time and you shall immediately comply with any request by us to remove any such link.</li>
				</ol>

				<h2>INTELLECTUAL PROPERTY</h2>
				<ol>
					<li>The intellectual property rights in the Site and all of the text, pictures, videos, graphics, user interfaces, visual interfaces, trademarks, logos, applications, programs, computer code and other content made available on it are owned by us and our licensors. You may not print or otherwise make copies of any such content without our express prior permission</li>
				</ol>

				<h2>LIMITATION OF LIABILITY</h2>
				<ol>
					<li>We provide the Site on an “as is” basis and make no representations as to the quality, completeness or accuracy of any content made available on the Site. To the maximum extent permitted by law, we expressly exclude:
						<ol>
							<li>All conditions, warranties and other terms that might otherwise by implied by law into these Terms of Use; and</li>
							<li>Any and all liability to you, whether arising under these Terms of Use or otherwise in connection with your use of the Site.</li>
						</ol>
					</li>
					<li>The foregoing is a comprehensive limitation of liability that applies to all damages of any kind, including (without limitation) compensatory, direct, indirect or consequential damages, loss of data, income or profit, loss of or damage to property and claims of third parties. Notwithstanding the foregoing, nothing in these Terms of Use is intended to exclude or limit any liability that may not by law be excluded or limited, and in particular none of the exclusions and limitations in this clause are intended to limit any rights you may have as a consumer under Malaysia law or statutory rights which may not be excluded, nor in any way to exclude or limit (site owner) liability to you for death or personal injury resulting from our negligence or that of our employees or agents.</li>
				</ol>

				<h2>COLLECTION OF PERSONAL INFORMATION</h2>
				<ol>
					<li>We may collect and use information about you in accordance with our privacy policy.</li>
				</ol>

				<h2>DURATION OF TERMS</h2>
				<ol>
					<li>These Terms of Use are effective until terminated. We may, at any time and for any reason, terminate your access to or use of the Site. If we terminate your access to the Site you will not have the right to bring claims against us or our affiliates with respect to such termination. We and our affiliates shall not be liable for any termination of your access to the Site.</li>
				</ol>

				<h2>GOVERNING LAW</h2>
				<ol>
					<li>These Terms of Use will be governed by and construed in accordance with the laws of Malaysia, and the courts of Malaysia will have non-exclusive jurisdiction over any claim or dispute arising under or in connection with these Terms of Use.</li>
				</ol>
			</div>
		</div>

		<span></span>

		<div id="privacy" class="row section justify-content-center align-items-center">
			<div class="col-12 terms-list">
				<p class="section-title">RALLYSTUDENTS.COM PRIVACY POLICY</p>
				<p><strong>LAST UPDATED:</strong> 9th day of October 2017</p>
				<p>Rally Students Sdn Bhd (“RALLY”) takes your privacy very seriously. We ask that you read this privacy policy (the “Policy”) carefully as it contains important information about what to expect when RALLY collects personal information about you and how RALLY will use your personal data. This Privacy Statement explains how we protect the privacy of your Personal Data under the Personal Data Protection Act 2010 ("PDPA"). Please note that the Privacy Statement is streamlined with the common principles of data privacy in most jurisdictions although there may be some slight variations due to local requirements.</p>
				<p>This Policy applies to information we collect on rallystudents.com and its sub-domains about:</p>

				<ul class="pre-list">
					<li>visitors to our website (the “Site”); and</li>
					<li>people who register their emails with us.</li>
					<li>people who submit information on surveys or forms on rallystudents.com or linked to rallystudents.com</li>
				</ul>

				<h2>INFORMATION COLLECTED FROM ALL VISITORS TO OUR WEBSITE</h2>
				<p>We will obtain personal data about you when you visit us. When you visit us, we may monitor the use of this Site through the use of cookies and similar tracking devices. For example, we may monitor the number of times you visit our Site or which pages you go to. This information helps us to build a profile of our users. Some of this data will be aggregated or statistical, which means that we will not be able to identify you individually. Please see further the section on “Our Use of Cookies” below.</p>

				<h2>INFORMATION COLLECTED FROM USERS WHO REGISTER THEIR EMAILS WITH US</h2>
				<p>When you register your emails with us, we may use it for the following:</p>
				<ul>
					<li>will send you periodic newsletters, contact you about our product releases and services we think may be of interest to you.</li>
				</ul>
				<p>If you agree to us providing you with these information, you can always opt out at a later date. If you would rather not receive these information, please send an email message to <a href="mailto:hello@rallystudents.com" title="Email Rally">hello@rallystudents.com</a>.</p>
				<p>By submitting your email you consent to the use of that email as set out in this policy.</p>

				<h2>INFORMATION COLLECTED FROM USERS WHO SUBMIT INFORMATION ON SURVEYS OR FORMS</h2>
				<ul>
					<li>When you submit survey information to us, all responses are anonymized. Any personal identifying information you provide will be removed or separated from your responses prior to analysis.</li>
					<li>When you submit survey information to us, it will be included for research, analysis and reporting. Data collected will be used internally, and in analysis made available in external publications, promotional materials and on our website.</li>
					<li>If you share your comments in a survey, we reserve the right to quote those comments attributed to an anonymous survey respondent</li>
					<li>Any content shared through a survey may be used as content published in the Rally platform or application now or in the future, attributed to an anonymous source or survey respondent.</li>
				</ul>

				<h2>OUR USE OF COOKIES</h2>
				<p>Cookies are text files placed on your computer to collect standard Internet log information and visitor behaviour information. The information is used to track visitor use of the Site and to compile statistical reports on Site activity. For further information about cookies visit www.aboutcookies.org or www.allaboutcookies.org. You can set your browser not to accept cookies and the above websites tell you how to remove cookies from your browser. However, in a few cases some of our Site features may not function if you remove cookies from your browser.</p>

				<h2>ACCESS TO YOUR INFORMATION AND UPDATING AND CORRECTING YOUR INFORMATION</h2>
				<p>You may request to obtain information of your Personal Data, limit the processing of your Personal Data and also update or make amendments to your Personal Data as below:</p>
				<p>You may forward your request to: <a href="mailto:hello@rallystudents.com" title="Email Rally">hello@rallystudents.com</a>.</p>
				<p>Please note that depending on the information requested and where permitted by law, a nominal administrative fee may be charged. We will endeavour to provide the information back to you as soon as practicable; however we also reserve the right to validate all requests for the authenticity of the request. We may refuse to comply with data access request in circumstances as provided by the law (under section 32 of the PDPA).</p>
				<p>We want to ensure that your personal information is accurate and up to date. If any of the information that you have provided to RALLY changes, for example if you change your email address, name or payment details, or if you wish to cancel your registration, please let us know the correct details by sending an email to <a href="mailto:hello@rallystudents.com" title="Email Rally">hello@rallystudents.com</a>. You may ask us, or we may ask you, to correct information you or we think is inaccurate, and you may also ask us to remove information which is inaccurate.</p>

				<h2>NON-DISCLOSURE</h2>
				<p>We do not sell, trade, or otherwise transfer to third parties your personally identifiable information. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, as long as these parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours and others’ rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.</p>

				<h2>LINKS TO OTHER WEBSITES</h2>
				<p>Our Site may contains links to other websites. This privacy policy only applies to this website so when you link to other websites you should read their own privacy policies.</p>

				<h2>SALE OF BUSINESS</h2>
				<p>If RALLY’s business is sold or integrated with another business your details may be disclosed to our advisers and any prospective purchasers and their advisers and will be passed on to the new owners of the business.</p>

				<h2>CHANGES TO PRIVACY POLICY</h2>
				<p>We keep our privacy policy under regular review. If we change our privacy policy we will post the changes on this page, and place notices on other pages of the Site, so that you may be aware of the information we collect and how we use it at all times. This privacy policy was last updated on 9th day of October 2017.</p>

				<h2>HOW TO CONTACT US</h2>
				<p>We welcome your views about our Site and our privacy policy. If you would like to contact us with any queries or comments please send an email to <a href="mailto:hello@rallystudents.com" title="Email Rally">hello@rallystudents.com</a> or send a letter to Holly Miles at Rally Students Sdn Bhd, Uppercase, 29-07, Jalan Riong, Bangsar, 59100 Kuala Lumpur, Wilayah Persekutuan, Kuala Lumpur, Malaysia.</p>
			</div>
		</div>
	</div>
</div>
