<div class="title-block">
	<div class="container">
		<div class="row">
			<div class="col-12 col-lg-11">
				<p class="smaller"><strong>Our Core Values : </strong><strong>I</strong>nnovation <strong>D</strong>edication <strong>E</strong>xcellence <strong>A</strong>ccountability <strong>S</strong>ervice</label></p>
			</div>
		</div>
	</div>
</div>

<%-- <div class="content expert-overview">
	<div class="container">
		<div class="row section">
			<div class="col-12 col-md-6">
				<p class="section-title">The Problem</p>
				<p>Every year more grads transition to sustained underemployment rather than jobs that lead to the productive and fulfilling careers they studied for. Students at all levels face a bottleneck in access to the experiences, projects, networks and industry communities they need.</p>
			</div>
			<div class="col-12 col-md-6">
				<p class="section-title">The Solution</p>
				<p>To foster innovation and break this college-to-career bottleneck - we must overcome the logistical challenges of students across institutions, industry professionals and educators who are <em>motivated to share and do more together.</em> This is our mission.</p>
			</div>
		</div>
	</div> --%>
</div>
