
<div class="content why-china-fourth">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-sm-12">
				<!-- <h4>$Title</h4> -->
			</div>
		</div>
		<div class="row justify-content-center align-items-center">
			<div class="col-sm-12 col-md-6 text">
        <p><strong>Order now . Delivery nationwide</strong></p>
				<p>$Content</p>
			</div>
			<div class="col-sm-6 graph hidden-sm">
				<!-- <img class="img-fluid" src="$ThemeDir/images/graph.png" alt="Graph showing growth of Chinese investment in overseas property"> -->
				<p><strong>Our Vision :</strong></p>
				<p>To become a home grown global brand in the food, energy, nutrition, and health industry helping people live better, richer and longer</p>
			</div>
		</div>
	</div>
</div>
