<div class="md-hero">
	<div class="container">
		<div class="row align-items-center justify-content-center">
			<div class="col-10 col-sm-8 col-md-6 col-xl-5">
				<h1>Student Engagement</h1>
				<p>Rally is for Community Building.</p>
			</div>
			<div class="col-8 col-sm-4 col-xl-3">
				<img class="img-fluid" src="$ThemeDir/images/student-engage-01.png" alt="Two people shaking hands." />
			</div>
		</div>
	</div>
</div>

<% include GreenCTA %>

<div class="engage-blue">
	<div class="container">
		<div class="row lg-top align-items-end hidden-xs hidden-sm">
			<div class="col-3">
				<img class="mx-auto" src="$ThemeDir/images/noodles.png" alt="Student Noodles" />
			</div>
			<div class="col-3">
				<img class="mx-auto" src="$ThemeDir/images/coffeepot.png" alt="Teacher Coffee" />
			</div>
			<div class="col-3">
				<img class="mx-auto" src="$ThemeDir/images/watercooler.png" alt="Office Watercooler" />
			</div>
			<div class="col-3">
				<img class="mx-auto" src="$ThemeDir/images/tea.png" alt="Executive Tea" />
			</div>
		</div>
		<div class="row lg-bottom hidden-xs hidden-sm">
			<div class="col-3">
				<p>Student Groups</p>
			</div>
			<div class="col-3">
				<p>Academic Faculties</p>
			</div>
			<div class="col-3">
				<p>Companies</p>
			</div>
			<div class="col-3">
				<p>Industry Associations</p>
			</div>
		</div>

		<div class="row hidden-md hidden-lg hidden-xl justify-content-center">
			<div class="col-6 col-sm-5 light-bg">
				<img class="mx-auto" src="$ThemeDir/images/noodles.png" alt="Student Noodles" />
				<p>Student Groups</p>
			</div>
			<div class="col-6 col-sm-5">
				<img class="mx-auto" src="$ThemeDir/images/coffeepot.png" alt="Teacher Coffee" />
				<p>Academic Faculties</p>
			</div>
		</div>
		<div class="row hidden-md hidden-lg hidden-xl justify-content-center">
			<div class="col-6 col-sm-5">
				<img class="mx-auto" src="$ThemeDir/images/watercooler.png" alt="Office Watercooler" />
				<p>Companies</p>
			</div>
			<div class="col-6 col-sm-5 light-bg">
				<img class="mx-auto" src="$ThemeDir/images/tea.png" alt="Executive Tea" />
				<p>Industry Associations</p>
			</div>
		</div>
	</div>
</div>

<div class="content">
	<div class="container">
		<div class="row section justify-content-center align-items-center">
			<div class="col-sm-10 col-md-6 col-lg-5 col-xl-4">
				<div class="row justify-content-center justify-content-md-start">
					<div class="col-8 col-md-10">
						<img src="$ThemeDir/images/turf.png" class="img-fluid turf" alt="Pin in turf representing organisations interacting with students." />
					</div>
				</div>
				<p class="section-title">Your space, on their turf</p>
				<p>Claim or create your organisation’s page on Rally to share tailored messages, build groups, add content, promote opportunities and connect with users who value your contributions.</p>
			</div>
			<div class="col-sm-4 col-md-6 col-lg-5 col-xl-4 hidden-sm hidden-xs">
				<img class="img-fluid" src="$ThemeDir/images/engage-01.png" alt="Examples of a Page." />
			</div>
			<div class="col-12 hidden-md hidden-lg hidden-xl">
				<div class="img-mobile mx-auto">
					<img class="img-fluid" src="$ThemeDir/images/engage-02.png" alt="Examples of a Page." />
				</div>
			</div>
		</div>

		<span></span>

		<div class="row section justify-content-center align-items-center">
			<div class="col-sm-5 col-md-6 col-lg-6 col-xl-5 hidden-xs hidden-sm">
				<img class="img-fluid right-padding-30" src="$ThemeDir/images/illustration-02.png" alt="Missing Team Members" />
			</div>
			<div class="col-sm-10 col-md-6 col-lg-5 col-xl-4">
				<p class="section-title">Invite learning to your workplace</p>
				<p>Team members that represent you on Rally are linked to your page, can join discussions in channels or your groups, and interact with students on projects.</p>
				<p>Through your team’s interaction with our community, students and prospects build a genuine connection and interest in your organisation.</p>
				<div class="row no-gutters">
					<div class="col-12 col-lg-11">
						<img class="img-fluid hidden-sm hidden-xs" src="$ThemeDir/images/professional-01.png" alt="Response from a Professional." />
						<div class="img-mobile mx-auto">
							<img class="img-fluid hidden-md hidden-lg hidden-xl" src="$ThemeDir/images/professional-01.png" alt="Response from a Professional." />
						</div>
					</div>
				</div>
			</div>
		</div>

		<span></span>

		<div class="row section justify-content-center align-items-center">
			<div class="col-sm-10 col-md-5 col-xl-4">
				<p class="section-title">Nurture prospects organically</p>
				<p>Students want interactions with education providers and organisations to be more authentic, more personal and more relevant at every stage of their journey.</p>
				<p>Scale these relationships and keep them warm by leveraging alumni, current students and educator users.</p>
			</div>

			<div class="col-6 col-sm-4">
				<img src="$ThemeDir/images/illustration-03.png" class="img-fluid" alt="Student walking, thinking." />
			</div>
		</div>

		<span></span>

		<div class="row section justify-content-center align-items-center">
			<div class="col-sm-4 hidden-sm hidden-xs">
				<img src="$ThemeDir/images/illustration-04.png" class="img-fluid" alt="Student sitting, depressed." />
			</div>

			<div class="col-sm-10 col-md-5 col-xl-4">
				<p class="section-title">Listen</p>
				<p>Engagement isn't about how loud you shout, it’s about how well you listen. We want to help students, education providers and employers understand each other better.</p>
			</div>


				<div class="col-6 col-sm-4 hidden-md hidden-lg hidden-xl">
					<img src="$ThemeDir/images/illustration-04.png" class="img-fluid mobile-illustration" alt="Student Sitting and Typing" />
				</div>

		</div>
		<div class="row section summary">
			<div class="col-12">
				<p class="summary-title">Their future is yours too.</p>
			</div>
		</div>

	</div>
</div>
