<div class="hero expert-hero">
	<div class="container">
		<% include Navigation %>
		<div class="row hero-content expert-content align-items-center justify-content-around">
			<div class="col-sm-12 col-md-7">
				<h2>Professionals</h2>
				<h1>on Rally</h1>
				<h3>Join a community of learning and innovation.</h3>
			</div>
			<div class="hidden-xs hidden-sm col-md-4 col-lg-3">
				<img class="img-fluid" src="$ThemeDir/images/student-engage-01.png" alt="Two people shaking hands." />
			</div>
		</div>
	</div>
</div>

<%-- <div class="md-hero">
	<div class="container">
		<div class="row align-items-center justify-content-center">
			<div class="col-10 col-sm-8 col-md-6 col-xl-5">
				<h1>Professionals on Rally</h1>
				<p>Join a community of learning and innovation</p>
			</div>
			<div class="col-8 col-sm-4 col-xl-3">
				<img class="img-fluid" src="$ThemeDir/images/student-engage-01.png" alt="Two people shaking hands." />
			</div>
		</div>
	</div>
</div> --%>

<% include GreenCTA %>
<% include TitleBlockSummary %>

<div class="content">
	<div class="container">


		<div class="row section justify-content-center align-items-center">
			<div class="col-sm-10 col-md-6 col-lg-5 col-xl-4">
				<p class="section-title">Projects and Activities</p>
				<p>Create or join activities posted by students, student clubs and educators that fit your schedule and interests.</p>
				<p>Examples of activities include: advising a student on their side project (or inviting them to join yours), sharing a task brief for students to rework or hosting a job shadow for a day.</p>
			</div>

			<div class="col-lg-6 col-xl-5 hidden-sm hidden-md hidden-xs">
				<img class="img-fluid" src="$ThemeDir/images/activity-list-expert-01.png" alt="Example of an activity." />
			</div>
			<div class="col-12 col-md-6 hidden-lg hidden-xl">
				<div class="img-mobile mx-auto">
					<img class="img-fluid" src="$ThemeDir/images/activity-list-expert-02.png" alt="Example of an activity." />
				</div>
			</div>
		</div>

		<span></span>

		<div class="row section justify-content-center align-items-center">
			<div class="col-sm-5 col-md-6 col-lg-5 col-xl-5 hidden-xs hidden-sm">
				<img class="img-fluid hidden-md" src="$ThemeDir/images/activity-shadowing-expert-01.png" alt="Activity Listing Information" />
				<img class="img-fluid hidden-lg hidden-xl" src="$ThemeDir/images/activity-shadowing-expert-03.png" alt="Activity Listing Information" />
			</div>

			<div class="col-sm-10 col-md-6 col-lg-5 col-xl-4">
				<p class="section-title">Workplace observation</p>
				<p>Job shadowing is a short term experience. Students use job shadowing to see what life is like in different roles, compare different types of careers and get context to what they are learning.</p>
				<div class="row no-gutters">
					<div class="col-12 col-lg-11">
						<img class="img-fluid hidden-sm hidden-xs" src="$ThemeDir/images/activity-shadowing-expert-02.png" alt="A shadowing activity." />
						<div class="img-mobile mx-auto">
							<img class="img-fluid hidden-md hidden-lg hidden-xl" src="$ThemeDir/images/activity-shadowing-expert-03.png" alt="A shadowing activity." />
						</div>
					</div>
				</div>
			</div>
		</div>

		<span></span>

		<div class="row section justify-content-center align-items-center">
			<div class="col-sm-10 col-md-6 col-lg-5 col-xl-4">
				<p class="section-title">Share <em>and challenge</em> your knowledge</p>
				<p>Join discussion channels with students and other Rally professionals in your area of expertise. Learn from fresh student insights and inspire the next generation by sharing what you love - and what you don’t - about your industry, tools and the way you spend your days.</p>
				<div class="row no-gutters">
					<div class="col-12 col-lg-11">
						<img class="img-fluid hidden-sm hidden-xs" src="$ThemeDir/images/professional-01.png" alt="A shadowing activity." />
						<div class="img-mobile mx-auto">
							<img class="img-fluid hidden-md hidden-lg hidden-xl" src="$ThemeDir/images/professional-01.png" alt="A shadowing activity." />
						</div>
					</div>
				</div>
			</div>

			<div class="col-sm-5 col-md-6 col-lg-5 col-xl-4 hidden-xs hidden-sm">
				<img src="$ThemeDir/images/professional-02.png" class="img-fluid" alt="Professional engaging in a discussion." />
			</div>
		</div>

		<span></span>

		<div class="row section justify-content-center align-items-center">
			<div class="col-sm-10 col-md-9 col-xl-8 project">
				<p class="section-title">Get ahead while giving back</p>
				<p class="emphasis">Build your industry network and raise your own visibility while making a real impact on student careers. Hone your technical, mentoring and collaboration skills.</p>
			</div>
		</div>

		<span></span>

		<div class="row section justify-content-center align-items-center">
			<div class="col-sm-10 col-md-5 col-xl-4">
				<p class="section-title">Who are professionals on Rally?</p>
				<p>Professionals on Rally are actively engaged in their industries and excited to share their knowledge with students. They are passionate collaborators, straight talkers, insightful and value the contributions that students make to their fields now, and in future.</p>
				<div class="row no-gutters hidden-md hidden-lg hidden-xl">
					<div class="col-12 col-lg-11">
						<img class="img-fluid hidden-sm hidden-xs" src="$ThemeDir/images/profile-professional-01.png" class="img-fluid" alt="Professional Profile Card" />
						<div class="img-mobile mx-auto">
							<img class="img-fluid hidden-md hidden-lg hidden-xl" src="$ThemeDir/images/profile-professional-01.png" class="img-fluid" alt="Professional Profile Card" />
						</div>
					</div>
				</div>
				<p><strong>Our onboarding process ensures that every professional has the expertise and enthusiasm to add value in our community.</strong></p>
			</div>

			<div class="col-6 col-md-5 col-lg-4 hidden-xs hidden-sm">
				<img src="$ThemeDir/images/profile-professional-01.png" class="img-fluid" alt="Professional Profile Card" />
			</div>
		</div>


		<div class="row section summary">
			<div class="col-12">
				<p class="summary-title">Time with you could change a student’s life.</p>
			</div>
		</div>

	</div>
</div>
