<div class="hero">
	<div class="container">
		<% include Navigation %>
		<div class="row hero-content align-items-center justify-content-around">
			<!-- <div class="hidden-xs hidden-sm col-md-3">
				<h2>The Orange</h2>
				<h3>Palm Company Limited Nigeria</h3>
			</div> -->
			<div class="col-sm-12 col-md-7">
				<img class="img-fluid" src="$ThemeDir/images/hero-phone.png" alt="Orange App" />
			</div>
		</div>
	</div>
</div>

<% include GreenCTA %>
<% include TitleBlockSummary %>

<%-- <div class="title-block">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<p>Where students get involved.</p>
			</div>
		</div>
	</div>
</div> --%>

<!-- <div class="row section justify-content-center align-items-center">
	<div class="col-sm-10 col-md-9 col-xl-8 project">
		<p class="section-title">Our Portfolio: Happy Customers always return</p>
		<p class="emphasis">This are some of the great organisations that have enjoyed our services directly.</p>
		<p></p>
	</div>
</div> -->
<div class="content">
	<div class="container">


		<span></span>

		<div class="row section justify-content-center align-items-center">
			<div class="col-sm-10 col-md-5 col-xl-4">
				<p class="section-title">Citizens Plantain Flour</p>
					<h6><p class="section-title">Incredible Health Benefits :</p></h6>
						<P>
							Do you want a healthy meal that will keep hypertension and stroke away,
							keep your libidos on the high,
							improve the thickness of your sperm,
							keep diabetes and excess weight at bay,
							improve your immunity while keeping your bones healthy and strong,
							switch to citizens plantain flour
							made from 100% pure unripe plantain
							by world class standards with Nafdac approval
						</P>
				<div class="row hidden-md hidden-lg hidden-xl">
					<div class="col-12">
						<img class="img-fluid hidden-xs hidden-md hidden-lg hidden-xl" src="$ThemeDir/images/activity-list-01.png" alt="Activity Cards" />
						<div class="img-mobile mx-auto">
							<img class="img-fluid hidden-sm hidden-md hidden-lg hidden-xl" src="$ThemeDir/images/activity-list-01.png" alt="Activity Card" />
						</div>
					</div>
				</div>
						<p><a href="/articles" title="read more">Read more</a></p>

				<%-- <p>Track your projects and activities in a competency based portfolio you can later share with employers.</p> --%>
				<%-- <div class="row hidden-md hidden-lg hidden-xl">
					<div class="col-12">
						<img class="img-fluid hidden-xs hidden-md hidden-lg hidden-xl" src="$ThemeDir/images/section-01.png" alt="Examples of Topics" />
						<div class="img-mobile mx-auto">
							<img class="img-fluid hidden-sm hidden-md hidden-lg hidden-xl" src="$ThemeDir/images/section-01.png" alt="Examples of Topics" />
						</div>
					</div>
				</div> --%>
				<%-- <p><em>Topics</em> are general spaces for everyone while <em>Groups</em> are tailored spaces created by users or organisations for students, professionals and educators.</p> --%>
			</div>
			<div class="col-sm-5 col-md-6 col-lg-5 col-xl-4 hidden-sm hidden-xs">
				<img class="img-fluid" src="$ThemeDir/images/activity-list-01.png" alt="Activity Cards" />
			</div>
		</div>

		<div class="row section justify-content-center align-items-center">
			<div class="col-sm-5 col-md-6 col-xl-5 hidden-xs hidden-sm">
				<img class="img-fluid hidden-md" src="$ThemeDir/images/activity-shadowing-01.png" alt="Job Shadowing Activity" />
				<img class="img-fluid hidden-lg hidden-xl" src="$ThemeDir/images/activity-shadowing-01.png" alt="Job Shadowing Activity" />
			</div>
			<div class="col-sm-11 col-md-6 col-lg-5 col-xl-4">
				<p class="section-title">Citizens Beans Flour</p>
				<p>
					100% carefully sorted and selected brown beans
				</p>
					<p><a href="/articles" title="read more">Read more</a></p>
				<div class="row no-gutters">
					<div class="col-12 col-lg-11">
						<img class="img-fluid hidden-sm hidden-xs" src="$ThemeDir/images/activity-shadowing-05.png" alt="A shadowing activity." />
						<div class="img-mobile mx-auto">
							<img class="img-fluid hidden-md hidden-lg hidden-xl" src="$ThemeDir/images/activity-shadowing-01.png" alt="A shadowing activity." />
						</div>
					</div>
				</div>
				<%-- <p><strong>Feedback is always anonymous and easy to submit.</strong></p>
				<p class="questions">Even before we launch, we want to hear about student experiences. Help us by answering some questions about yours.</p>
				<a href="https://rallystudents.typeform.com/to/RYafjh" target="_blank" class="btn" title="Answer Some Questions">Answer Some Questions</a> --%>
			</div>
		</div>

	<span></span>

		<div class="row section justify-content-center align-items-center">
			<div class="col-sm-5 col-md-6 col-xl-5 hidden-xs hidden-sm">
				<img class="img-fluid hidden-md" src="$ThemeDir/images/activity-shadowing-07.png" alt="Job Shadowing Activity" />
				<img class="img-fluid hidden-lg hidden-xl" src="$ThemeDir/images/activity-shadowing-07.png" alt="Job Shadowing Activity" />
			</div>
			<div class="col-sm-11 col-md-6 col-lg-5 col-xl-4">
				<p class="section-title">Citizens Cassava Flour</p>
				<p>
					Made from 100% whole carefully selected cassava.Very rich in carbohydrates and fiber. Enriched with vitamins
				</p>
					<p><a href="/articles" title="read more">Read more</a></p>
				<div class="row no-gutters">
					<div class="col-12 col-lg-11">
						<!-- <img class="img-fluid hidden-sm hidden-xs" src="$ThemeDir/images/activity-shadowing-05.png" alt="A shadowing activity." /> -->
						<div class="img-mobile mx-auto">
							<img class="img-fluid hidden-md hidden-lg hidden-xl" src="$ThemeDir/images/activity-shadowing-07.png" alt="A shadowing activity." />
						</div>
					</div>
				</div>
				<%-- <p><strong>Feedback is always anonymous and easy to submit.</strong></p>
				<p class="questions">Even before we launch, we want to hear about student experiences. Help us by answering some questions about yours.</p>
				<a href="https://rallystudents.typeform.com/to/RYafjh" target="_blank" class="btn" title="Answer Some Questions">Answer Some Questions</a> --%>
			</div>
		</div>

	<span></span>

		<div class="row section justify-content-center align-items-center">
			<div class="col-sm-5 col-md-6 col-xl-5 hidden-xs hidden-sm">
				<img class="img-fluid hidden-md" src="$ThemeDir/images/activity-shadowing-09.png" alt="Job Shadowing Activity" />
				<img class="img-fluid hidden-lg hidden-xl" src="$ThemeDir/images/activity-shadowing-09.png" alt="Job Shadowing Activity" />
			</div>
			<div class="col-sm-11 col-md-6 col-lg-5 col-xl-4">
				<p class="section-title">The Palm Vita</p>
				<p>

				</p>
					<p><a href="/articles" title="read more">Read more</a></p>
				<div class="row no-gutters">
					<div class="col-12 col-lg-11">
						<img class="img-fluid hidden-sm hidden-xs" src="$ThemeDir/images/activity-shadowing-10.png" alt="A shadowing activity." />
						<div class="img-mobile mx-auto">
							<img class="img-fluid hidden-md hidden-lg hidden-xl" src="$ThemeDir/images/activity-shadowing-09.png" alt="A shadowing activity." />
						</div>
					</div>
				</div>
				<%-- <p><strong>Feedback is always anonymous and easy to submit.</strong></p>
				<p class="questions">Even before we launch, we want to hear about student experiences. Help us by answering some questions about yours.</p>
				<a href="https://rallystudents.typeform.com/to/RYafjh" target="_blank" class="btn" title="Answer Some Questions">Answer Some Questions</a> --%>
			</div>
		</div>

		<!-- <div class="row section justify-content-center align-items-center">
			<div class="col-sm-10 col-md-5 col-xl-4">
				<p class="section-title">Whole WHeat Flour</p>
						<P>
							Made from 100% Whole carefully
							selected red hard wheat grain
							very rich in protein and fiber.
							Enriched with vitamins
						</P>
				<div class="row hidden-md hidden-lg hidden-xl">
					<div class="col-12">
						<img class="img-fluid hidden-xs hidden-md hidden-lg hidden-xl" src="$ThemeDir/images/activity-list-01.png" alt="Activity Cards" />
						<div class="img-mobile mx-auto">
							<img class="img-fluid hidden-sm hidden-md hidden-lg hidden-xl" src="$ThemeDir/images/activity-list-02.png" alt="Activity Card" />
						</div>
					</div>
				</div>
						<p><a href="/articles" title="read more">Read more</a></p>

				<%-- <p>Track your projects and activities in a competency based portfolio you can later share with employers.</p> --%>
				<%-- <div class="row hidden-md hidden-lg hidden-xl">
					<div class="col-12">
						<img class="img-fluid hidden-xs hidden-md hidden-lg hidden-xl" src="$ThemeDir/images/section-01.png" alt="Examples of Topics" />
						<div class="img-mobile mx-auto">
							<img class="img-fluid hidden-sm hidden-md hidden-lg hidden-xl" src="$ThemeDir/images/section-02.png" alt="Examples of Topics" />
						</div>
					</div>
				</div> --%>
				<%-- <p><em>Topics</em> are general spaces for everyone while <em>Groups</em> are tailored spaces created by users or organisations for students, professionals and educators.</p> --%>
			</div>
			<div class="col-sm-5 col-md-6 col-lg-5 col-xl-4 hidden-sm hidden-xs">
				<img class="img-fluid" src="$ThemeDir/images/activity-list-01.png" alt="Activity Cards" />
			</div>
		</div> -->
		<span></span>

		<div class="content articles-list home-articles">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h4>Checkout Orange Palm News</h4>
					</div>
				</div>

				<div class="row hidden-sm hidden-md">
					<% loop $LatestPosts.limit(3) %>
					<div class="col-sm-4 featured">
						<div class="post" style="background-image:url('$FeaturedImage.setWidth(795).getAbsoluteURL');">
							<%-- 7. Overlay --%>
							<div class="post-overlay">
								<%-- 8. Post Summary Wrapper --%>
								<div class="post-summary">
									<a href="$Link" class="title-link" title="<%t Blog.ReadMoreAbout "Read more about '{title}'..." title=$Title %>">
										<% if $MenuTitle %>
										$MenuTitle
										<% else %>
										$Title
										<% end_if %>
									</a>
									<% if $Summary %>
									<p>$Summary</p>
									<% else %>
									<p>$Excerpt</p>
									<% end_if %>

									<% if $Credits %>
									<% control $Credits %>
									<div class="post-info">
										<%-- <img src="$BlogProfileImage.setWidth(200).getAbsoluteURL" alt="Avatar of $Name.XML" /> --%>
										<div class="blog-post-meta">
											<p class="credit">$Name.XML</p>
											<p class="credit-title hidden-xs">$BlogProfileSummary</p>
											<% end_control %>
											<p class="date">Posted $PublishDate.Format('jS F, Y')</p>
										</div>
									</div>
									<% end_if %>
								</div>
							</div>
						</div>
					</div>
					<% end_loop %>
				</div>

				<div class="row hidden-xs hidden-lg hidden-xl">
					<% loop $LatestPosts.limit(2) %>
					<div class="col-sm-6 featured">
						<div class="post" style="background-image:url('$FeaturedImage.setWidth(795).getAbsoluteURL');">
							<%-- 7. Overlay --%>
							<div class="post-overlay">
								<%-- 8. Post Summary Wrapper --%>
								<div class="post-summary">
									<a href="$Link" class="title-link" title="<%t Blog.ReadMoreAbout "Read more about '{title}'..." title=$Title %>">
										<% if $MenuTitle %>
										$MenuTitle
										<% else %>
										$Title
										<% end_if %>
									</a>
									<% if $Summary %>
									<p>$Summary</p>
									<% else %>
									<p>$Excerpt</p>
									<% end_if %>

									<% if $Credits %>
									<% control $Credits %>
									<div class="post-info">
										<%-- <img src="$BlogProfileImage.setWidth(200).getAbsoluteURL" alt="Avatar of $Name.XML" /> --%>
										<div class="blog-post-meta">
											<p class="credit hidden-sm">$Name.XML</p>
											<p class="credit-title hidden-xs hidden-sm">$BlogProfileSummary</p>
											<% end_control %>
											<p class="date">Posted $PublishDate.Format('jS F, Y')</p>
										</div>
									</div>
									<% end_if %>
								</div>
							</div>
						</div>
					</div>
					<% end_loop %>
				</div>

				<div class="row">
					<div class="col-sm-12">
						<a class="see-more" href="/articles/">View all News from The Orange Palm Limited</a>
					</div>
				</div>
			</di
			v>
		</div>

		<span></span>

		<%-- <div class="row section justify-content-center align-items-center"> --%>
			<%-- <div class="col-sm-4 hidden-sm hidden-xs">
				<img src="$ThemeDir/images/illustration-01.png" class="img-fluid" alt="Student Sitting and Typing" />
			</div> --%>
			<%-- <div class="col-sm-5 col-md-7 col-lg-6 col-xl-5 hidden-sm hidden-xs">
				<img class="img-fluid" src="$ThemeDir/images/section-01.png" alt="Examples of Topics" />
			</div>

			<div class="col-sm-10 col-md-5 col-xl-4">
				<p class="section-title">For student communities and open innovation</p>
				<p>We believe students need more space to experiment with ideas and passions.</p>
				<p>Our web and mobile app <em>Rally</em> will simplify access to industry and experiential learning. Its communities will cultivate online discussion about these experiences and the shared challenges of being a student. </p> --%>
				<%-- <a href="/engage/" class="btn" title="Learn More">Learn More</a> --%>
				<%-- <div class="row hidden-md hidden-lg hidden-xl">
					<div class="col-12">
						<img class="img-fluid hidden-xs hidden-md hidden-lg hidden-xl" src="$ThemeDir/images/section-01.png" alt="Examples of Topics" />
						<div class="img-mobile mx-auto">
							<img class="img-fluid hidden-sm hidden-md hidden-lg hidden-xl" src="$ThemeDir/images/section-02.png" alt="Examples of Topics" />
						</div>
					</div>
				</div> --%>
				<%-- <p>Check out our <a href="/about/#roadmap" title="Roadmap">roadmap</a> to see how things are going.</p> --%>
			<%-- </div> --%>
			<%-- <div class="row justify-content-center hidden-xl hidden-lg hidden-md hidden-xs">
				<div class="col-sm-4">
					<img src="$ThemeDir/images/illustration-01.png" class="img-fluid mobile-illustration" alt="Student Sitting and Typing" />
				</div>
			</div> --%>
		<%-- </div> --%>
		<div class="row section summary">
			<div class="col-12">
				<p class="summary-title">Order now . Delivery nationwide</p>
				<p class="title">Call 09080048177 or 08179457108,</p>
				<p class="title"> ...eat right Live right</p>

			</div>
		</div>

	</div>
</div>

<% include CyanCTA %>
